<?xml version="1.0" encoding="UTF-8"?>
<nifty xmlns="http://nifty-gui.sourceforge.net/nifty.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
       xsi:schemaLocation="http://nifty-gui.sourceforge.net/nifty.xsd http://nifty-gui.sourceforge.net/nifty.xsd">
  <useStyles filename="nifty-default-styles.xml" />
  <useControls filename="nifty-default-controls.xml" />
  <screen id="start" controller="gui.sidebar.HeadsUpDisplay">
    <layer id="background" childLayout="center"  backgroundColor="#b3ccff">
    
      <image filename="textures/hud/TETRISMAIN.png" width="30.279255319148936170212765957447%"  height="82.5%" align="center"  valign="bottom"></image>
                <image filename="textures/hud/TETRIS3D.png" width="22.890625%"  height="20.97%" valign="top"></image>
      
    </layer>
    <layer id="foreground" childLayout="vertical">
      <panel id="panel_mid" height="20.226843100189035916824196597353%" align="center" childLayout="center">       
      </panel>
      <panel id="panel_bottom" width="27.395833333333333333333333333333%" height = "77.31568998109640831758034026465%" align="center" childLayout="vertical">  
        <panel id="panel_bottom_left" width="100%" valign="center" childLayout="center">  
            <interact onClick="startGame()" />
        </panel>
    <panel id="controls_main_game" width="100%"  valign="center" childLayout="vertical">  
            <interact onClick="controlsGame()"/>
                </panel>
                <panel id="about_main_game" width="100%"  valign="center" childLayout="vertical">  
            <interact onClick="aboutGame()"/>
                </panel>
                      <panel id = "exit_main_game" width="100%" align="center" childLayout="center" >
                           <interact onClick="quitGame()"/>
                     </panel>
      </panel>
    </layer>
  </screen>
  

  <!-- +++++++++++++++++++++++++++++++++++++++ -->
  <screen id="hud" controller="gui.sidebar.HeadsUpDisplay">
    <layer id="background" childLayout="center">
                          <image filename="textures/hud/TETRIS3DPLAY.png" width="13.4375%" height = "7.12962962962962962962962962963%" align = "right" valign = "top"></image>
    
      <image filename="textures/hud/BG.png" width="15%"  height="100%" align="right"></image>

      

    

    </layer>
    
    
    
    <layer id="foreground" childLayout="horizontal">

    
      <panel id="panel_left" width="92.1875%"childLayout="vertical" >  
        <!-- spacer -->
      </panel>

      
<panel id="right" width="7.8125%" height="100%" childLayout="vertical">

      <panel id="right_top" width="100%" height="53.969754253308128544423440453686%" childLayout="vertical">
      
      </panel>
     <panel id="right_bottom" width="100%" height="45.25%" childLayout="vertical" >  
                                          <panel id = "level_panel" width="100%" height = "14.285714285714285714285714285714%"  childLayout="center" >
        
                           <control name="label" id="level" color="#fff" text="123"width="75%" height="45%" />
        
                          </panel>
                                  <panel id = "score_panel" width="100%"  height = "14.285714285714285714285714285714%"  childLayout="center" >
                           <control name="label" id="score" color="#fff" text="123"width="75%" height="45%" />
                          </panel>
                                  <panel id = "timer_panel" width="100%"  height = "14.285714285714285714285714285714%"   childLayout="center" >
                           <control name="label" id="timer" color="#fff" text="123"width="75%" height="45%" />
                          </panel>
                           <panel id = "lines_panel" width="100%"  height = "14.285714285714285714285714285714%" childLayout="center" >
<control name="label" id="lines" color="#fff" text="0"width="75%" height="45%" />

                                         </panel>
                           <panel id = "controls_panel" width="100%"  height = "14.285714285714285714285714285714%" childLayout="center" >
           <interact onClick="pauseGame()"/>
                                  </panel>

        </panel>
        
</panel>

    </layer>
  </screen>
    
  <!-- +++++++++++++++++++++++++++++++++++++++ -->

      
        <popup id="popupExit" childLayout="center" backgroundColor="#000a">
                <image filename="textures/hud/TETRIS-PAUSE.png" width="30.279255319148936170212765957447%"  height="82.5%" align="center"  valign="bottom"></image>
                <image filename="textures/hud/TETRIS3D.png" width="22.890625%"  height="20.97%" valign="top"></image>

      </popup>
              <popup id="popupController" childLayout="vertical">
      
      <panel id="panel_mid" height="19.601990049751243781094527363184%" align="center" childLayout="vertical" >       
      </panel>
      <panel id="panel_bottom" width="27.395833333333333333333333333333%"  height = "78.308457711442786069651741293532%" align="center" childLayout="vertical">  
        <panel id="continue_popup" width="100%" childLayout="center">          
        
            <interact onClick="unpauseGame()" />
        </panel>
    <panel id="restart_popup" width="100%"  childLayout="vertical">  
    
            <interact onClick="restartGame()"/>
                </panel>
                <panel id="controls_popup" width="100%"  childLayout="vertical">  
                
            <interact onClick="controlsGame()"/>
                </panel>
                                <panel id="about_popup" width="100%"  childLayout="vertical">  
                
            <interact onClick="aboutGame()"/>
                </panel>
                                   <panel id = "exit_main_game_popup" width="100%"  align="center" childLayout="center" >
                           <interact onClick="quitGame()"/>
                     </panel>
      </panel>
</popup>
    
    
        <popup id="background" childLayout="center">
    
      <image filename="textures/hud/TETRIS-KEYS.png" width="100%"  height="100%" align="center"  valign="bottom"></image>

    </popup>
  
</nifty>
